{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 Varela Round{\*\falt Arial};}{\f6\fnil\fprq0\fcharset204 Arial{\*\falt sans-serif};}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset204 SimSun;}{\f10\fnil\fprq2\fcharset204 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red29\green30\blue31;\red51\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1026 Default;}
{\s3\sbasedon63\snext64\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026 Heading 3;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60 Numbering Symbols;}
{\*\cs61\snext61\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs62\snext62\b\ab Strong Emphasis;}
{\s63\sbasedon0\snext64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe2052\dbch\af10\loch\f4\fs28\lang1026 Heading;}
{\s64\sbasedon0\snext64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026 Text body;}
{\s65\sbasedon64\snext65{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1026 List;}
{\s66\sbasedon0\snext66{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af8\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1026 Caption;}
{\s67\sbasedon0\snext67{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1026 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li707}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2013\mo9\dy12\hr15\min53}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs19\loch\f5
These Terms of Service ("}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\ai0\ab\rtlch \ltrch\loch\fs19\loch\f5
Terms}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs19\loch\f5
") govern your use of the pCloud website located at http://www.pcloud.com (the "}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\ai0\ab\rtlch \ltrch\loch\fs19\loch\f5
Site}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs19\loch\f5
") and the pCloud services, including the API (Application Program Interface) (collectively the "}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b\ai0\ab\rtlch \ltrch\loch\fs19\loch\f5
Services}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\ai0\ab0\rtlch \ltrch\loch\fs19\loch\f5
"). These Terms apply to all users of the Site and Services. By using the Site or Services, you agree to these Terms.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Information about us}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
The Site is operated by pCloud LTD ("}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
pCloud}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
", "}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
we}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
", "}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
us}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
" and "}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
our}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
"). We are a company registered in Bulgaria. Our registered company number is\~  121205853, and our registered office is at Studentski Grad, ul. Akad. Boris Stefanov 17, ofis 2, Sofia, Bulgaria.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Changes to these Terms}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
From time to time, we may change these Terms. If we change these Terms, we will inform you by posting the revised Terms on the Site and we encourage you to check when you visit the Site that you have read the most recent version of these Terms. Those changes will go into effect on the Revision Date shown in the revised Terms. By continuing to use our Site or Services, you agree to the revised Terms.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Eligibility}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
You must be at least 18 years old to use the Site or the Services.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Additional Terms}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Some of our Services have additional terms and conditions ("}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
Additional Terms}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
"). Where Additional Terms apply to a Service, we will make them available for you to read through prior to your use of that Service. By using the Services, you agree to the Additional Terms.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Access to the Site}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
In order to use the Site or Services, you must first register to set up an account with us by completing the account registration form available on the Site. You only need to register once. Registration is subject to approval by us in all cases, and we reserve the right, in our sole and absolute discretion, to decline any application for registration, without giving a reason.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
You must ensure that any registration details you provide are accurate. Please check carefully the details you have provided in the online form before finalizing your application to register. You can check for errors on screen before submitting the online form. You are responsible for ensuring that the details you provide us with are correct and complete, and for informing us of any changes to the information you have provided.\~   You can access and update the information you have provided us with, including your account settings, in the relevant area of the Site.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
If your application to register to use the Site and Services is accepted, you will be assigned the username and password you submitted with your application (together referred to as your "}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
Credentials}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
"). You must keep your Credentials confidential and must not reveal them to anyone else.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
You are responsible for all activities that occur under your Credentials. You must notify us immediately if you know of, or suspect, that anyone has obtained access to your Credentials, or if you otherwise become aware of any unauthorized use of your Credentials or other security breach.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Unless we have previously been notified by you that the confidentiality of your Credentials has been compromised, we are entitled to treat any use of the Site under your Credentials as being by you.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
We may disable access via your Credentials at any time if, in our opinion, this is reasonably necessary to preserve the security and proper operation of the Site or Services, if you have failed to comply with any of the provisions of these Terms or if any details you provide for the purposes of registering prove to be false.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
It is your responsibility to ensure your computer system meets all the necessary technical specifications to enable you to access and use the Site and Services and is compatible with the Site. It is also your responsibility to ensure that anyone who accesses the Site or Services using your Credentials or via your Internet connection are aware of these Terms, and that they comply with them.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Access to the Site and Services is permitted on a temporary basis and we reserve the right to withdraw, modify or suspend the Site or Services without notice. We will not be liable to you or any third party for any unavailability, modification, suspension or withdrawal of the Site or Services, or any features, parts or content of the Site or Services at any time for any period.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
User Responsibilities}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Content stored or posted on the Site or the Services may be protected by the intellectual property rights of others. Please do not copy, upload, download or share files unless you have the right to do so. You will be fully responsible and liable for what you or anyone using your account copies, shares, uploads, downloads or otherwise uses while using the Site or Services.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
pCloud will work to ensure that User Content (as defined below) and data is not lost or corrupted, but we advise that you ensure that you back up all of your User Content and data.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Acceptable Use of the Site and Services}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
You are responsible for your use of the Site and Services, and for any use of the Site or Services made using your account. Our goal is to create a positive and safe experience for all of our users. To promote this goal, we prohibit certain kinds of conduct that may be harmful to other users or to pCloud. When you use the Site or Services, you may not and agree that you will not:}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  a.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
violate any law or regulation;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  b.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
violate or infringe other people's intellectual property, privacy, publicity, or other legal rights;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  c.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
se our Site or Services to transmit, distribute, post or submit any information concerning any other person or entity, including without limitation, photographs or personal contact information of others without their permission;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  d.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
transmit anything that is illegal, abusive, defamatory, harassing, harmful to reputation, pornographic, indecent, profane, obscene, hateful, racist, or otherwise objectionable;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  e.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
send unsolicited or unauthorized advertising or commercial communications, such as spam;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  f.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
stalk, harass, or harm another individual;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  g.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
mpersonate or misrepresent your affiliation with someone else;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  h.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
use any means to "scrape," "crawl," or "spider" any web pages contained in the Site (although pCloud may allow operators of public search engines to use spiders to index materials from the Site for the sole purpose of creating publicly available searchable indices of the materials, but not caches or archives of such materials, and pCloud reserves the right to revoke these capabilities either generally or in specific cases);}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  i.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
use automated methods to use the Site or Services in a manner that sends more requests to the pCloud servers in a given period of time than a human can reasonably produce in the same period by using a conventional web browser;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  j.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
interfere with or damage our Site or Services, including, without limitation, through the use of viruses, cancel bots, Trojan horses, harmful code, flood pings, denial-of-service attacks, packet or IP spoofing, forged routing or electronic mail address information or similar methods or technology;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  k.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
if you are using the Site or Services as an individual consumer user, register for more than one pCloud account or register for a pCloud account on behalf of an individual other than yourself, or, if you are using the Site or Services as an organization, register more than one pCloud account for one user or register for a pCloud account on behalf of someone outside of your organization;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  l.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
recruit or otherwise solicit any user to join third party services or websites that are competitive to pCloud, without pCloud\'92s prior written approval;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  m.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
use, display, mirror or frame the Site or any individual element within the Site or Services, pCloud\'92s name, any pCloud trademark, logo or other proprietary information, or the layout and design of any page or form contained on a page, without pCloud\'92s express written consent;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  n.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
access, tamper with, or use non-public areas of the Site or Services, pCloud\'92s computer systems, or the technical delivery systems of pCloud\'92s providers;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  o.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
attempt to probe, scan, or test the vulnerability of any pCloud system or network or breach any security or authentication measures;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  p.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
avoid, bypass, remove, deactivate, impair, descramble, or otherwise circumvent any technological measure implemented by pCloud or any of pCloud\'92s providers or any other third party (including another user) to protect the Site or Services;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  q.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
attempt to decipher, decompile, disassemble or reverse engineer any of the software used to provide the Site or Services, except to the limited extent as may be allowed by applicable law; or advocate, encourage, or assist any third party in doing any of the foregoing.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
pCloud will have the right to investigate and prosecute breaches of any of the above to the fullest extent of the law. pCloud may involve and cooperate with law enforcement authorities in prosecuting users who breach these Terms. You acknowledge that pCloud has no obligation to monitor your access to or use of the Site or Services or to review or edit any User Content, but has the right to do so for the purpose of operating the Site or Services, to ensure your compliance with these Terms, or to comply with applicable law or the order or requirement of a court, administrative agency or other governmental body. pCloud reserves the right, at any time and without prior notice, to remove or disable access to any content that pCloud, at its sole discretion, considers to be objectionable for any reason, in violation of these Terms or otherwise harmful to the Site or Services.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
User Content}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
In these Terms, "}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
User Content}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
" shall be used to refer to all content and information that you store, upload, post or share using the Site or Services. All User Content shall be owned by you or the person who made it available to you to store or upload via the Site or Services In consideration of being provided with use of the Site and the Services made available pursuant to these Terms, you give pCloud permission to use your User Content as follows: you grant to pCloud and its affiliates a worldwide license to use, copy, perform or display your User Content in connection with providing you access to the Site and/or Services only. We may display advertisements in connection with your User Content or on pages where your User Content may be viewed by you or others. Where your User Content includes reviews, comments or feedback about the Site or Services, we may use those reviews, comments or feedback, to advertise and promote pCloud, the Site or the Services. Our license to your User Content is non-exclusive, meaning you may use the User Content for your own purposes or let others use your User Content for their purposes. Our license to use your User Content as set out above is fully-paid and royalty free, meaning we do not owe you anything else in connection with our use of your User Content. We may exercise the rights you grant us anywhere in the world. Finally, our license is perpetual, meaning that our license lasts for an indefinite period of time.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
You promise that:}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  a.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
you own all rights to your User Content or, alternatively, that you have the right to give pCloud the rights described above;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  b.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
you have paid and will pay in full any fees or other payments that may be related to the use of your User Content; and}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  c.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
your User Content does not infringe the intellectual property rights, privacy rights, publicity rights, or other legal rights of any third party.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Ownership}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Other than User Content, we own or license the content on the Site and Services, including software, text, visual and audio content (referred to together as "}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
Content}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
") and pCloud's name, trademarks, logos, and brand elements (referred to as "}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
Marks}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
"). The Content and Marks are protected under U.S., EU, and international laws.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{{\*\bkmkstart intellectual-property}{\*\bkmkend intellectual-property}\cf3\rtlch \ltrch\loch\loch\f5
Copyright and Intellectual Property Policy}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch\fs19\loch\f5
Notice of Copyright or Intellectual Property Infringement}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
We respect the intellectual property rights of others. Please notify us in writing, by e-mail:\~  }{{\field{\*\fldinst HYPERLINK "mailto:abuse@pcloud.com" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc0\b0\langfe255\ai0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs19\lang255\loch\f5
abuse@pcloud.com}{\rtlch \ltrch\loch
}}\~  or postal mail, to our designated agent listed below if you believe that a user of the Site or Services has infringed your intellectual property rights. In the United States, this policy is provided pursuant to Section 512 of the Copyright Revision Act, as enacted through the Digital Millennium Copyright Act ("}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
DMCA}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
").}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
To be effective, your notification should include:}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  a.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
dentification of the copyrighted work or other intellectual property claimed to have been infringed, or, if multiple copyrighted or other intellectual property works are covered by a single notification, a representative list of such works;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  b.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
identification of the claimed infringing material and information reasonably sufficient to permit pCloud to locate the material on the Site or Services;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  c.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
information reasonably sufficient to permit us to contact you, such as an address, telephone number, and, if available, an e-mail address;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  d.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law (not required for European Union users);}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  e.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
a statement by you, made under the penalty of perjury, that the above information in your notification is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf (not required for European Union users); and}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  f.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
your physical or electronic signature.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
You acknowledge and agree that upon receipt and notice of a claim of infringement, we may promptly remove the identified materials from the Site and Services without liability.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch\fs19\loch\f5
Counter-Notice by Accused User}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
If we have taken down your materials due to suspicion of copyright or other intellectual property infringement, you may dispute the alleged infringement by sending a written communication by e-mail or mail to our designated agent listed below. Your written communication should include the following:}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  a.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
your physical or electronic signature;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  b.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled;}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  c.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
a statement that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled (not required for European Union users); and}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026{\listtext\pard\plain  d.\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\sl330\slmult0\tx707\li707\ri0\lin707\rin0\fi0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
your name, address, and telephone number, and a statement that you consent to the jurisdiction of federal District Court for the judicial district in which such address is located, or, if your address is outside of the United States, the United States District Court for the Northern District of California, and that you will accept service of process from the person who provided notification of copyright infringement or an agent of such person (not required for European Union users).}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Please send all notices under the above infringement policies by e-mail or mail to the following individual, designated as pCloud's agent for receipt of notifications of claimed infringement:}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Constantin Luchian\~  \line DMCA Agent\~  \line 1007 N. Federal Highway\~  \line Suite 240\~  \line Fort Lauderdale, FL 33304}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Please do not send notices or inquiries about anything other than alleged copyright or other intellectual property infringement to our agent for notice as detailed above.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch\fs19\loch\f5
Repeat Infringers}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Your account will be terminated if, in our discretion, you are determined to be a repeat infringer. Repeat infringers are users who have been the subject of more than two valid takedown requests that has not been successfully rebutted.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Privacy}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
pCloud respects your privacy. Our\~  }{\cf3\ul\ulc0\rtlch \ltrch\loch\fs19\loch\f5
Privacy Policy}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
\~  explains how we collect, use, and disclose information about you. By using the Site or the Services, you also agree to our Privacy Policy.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Third Party Content and Interactions}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
The Site and Services may contain features and functionalities that may link you or provide you with access to third party content or services independent of pCloud, including websites, directories, servers, networks, systems, information and databases, applications, software, programs, products or services, and the Internet as a whole. Your interactions with organizations and/or individuals found on or through the Site and Services are solely between you and such organizations and/or individuals. You should make whatever investigation you feel necessary or appropriate before proceeding with any interaction with any of these third parties. You agree that pCloud shall not be responsible or liable for any loss or damage of any sort incurred as the result of any dealings you have with third parties.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch\fs19\loch\f5
Disputes with Other Users}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
If there is a dispute between users of the Site or Services, you understand and agree that pCloud is under no obligation to investigate or become involved further than any action it may take in accordance with notification it receives pursuant to the copyright and intellectual property notice section above. Subject to this, pCloud may, in its discretion, attempt to assist in the resolution of such a dispute, but in doing so it does not undertake any obligation to do so, and will not be subject to any liability arising either from the conduct giving rise to the dispute or from any efforts to resolve it.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\i\ai\rtlch \ltrch\loch\fs19\loch\f5
Disclaimer and Waiver of Liability}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
In the event that you have a dispute with any other user of the Site or Services or with any third party whose content or services you have accessed through the Sites or Services, you hereby release pCloud, its officers, employees, agents and successors in rights from claims, demands and damages (actual and consequential) of every kind or nature, known or unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to such disputes. If you are a resident of California, U.S.A., you waive California Civil Code Section 1542, which provides: A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH, IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Payment}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
[Some of our Services are free, whereas others are subject to a fee. For a full description of the different Services that we offer, along with the different prices applicable, please see\~  }{{\field{\*\fldinst HYPERLINK "https://www.pcloud.com/pcloud-pricing-plans" }\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc0\b0\langfe255\ai0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\fs19\lang255\loch\f5
Services and price description page on the Site}}}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Payment methods - pCloud users can pay for several paid plans for extra space and sharing optios. By subscribing once, you authorize pCloud to charge your chosen payment method.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Renewal - all paid subscriptions are renewed for the Services on the date such subscriptions expire. If you have a subscription, this will be extended automatically until you terminate it and every further payment will be due at the beginning of the new payment cycle.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Refund - you may cancel your payment within two business days following the date of payment. Refunds will be obtain by our side within the next 10 days.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Cancellation of Subscriptions - You can cancel your subscriptions with your payment provider for pCloud Service at any time from your payment account without requesting refund for the unused days.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
All users who subscribe for Services subject to a fee ("}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
Paid Services}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
") must enter a valid credit [or debit] card or PayPal account credentials.\~  }{\*\cs62\b\ab\cf3\rtlch \ltrch\loch\fs19\loch\f5
The Service is billed in advance on a monthly or yearly basis (depending on the selection you make at the point of subscription) and paid on an automatic basis. You hereby authorize pCloud to automatically charge your credit card or PayPal account for charges that apply to your account.}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
\~  All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, including VAT, and you shall be responsible for payment of all such taxes, levies, duties or VAT, excluding only United States (federal or state) taxes.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
If you are not satisfied with the Paid Services, you will have the right to cancel your subscription for Paid Services for up to ten (10) working days, beginning on the day that you submitted payment for the subscription for Paid Services.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
If you cancel your subscription during the ten (10) working day period referenced above, we will process the refund due to you as soon as possible and, in any case, within 30 days of the day you have given notice of your cancellation. We will refund the price of the subscription in full.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
We will usually refund any money received from you using the same method originally used by you to pay for your purchase}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Links}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Our Site and Services may contain links to other websites, or allow other users to send you such links. A link to a third party's website does not mean that we endorse it or that we are affiliated with it. We are not responsible or liable for any damage or loss related to the use of any third-party website. You should always read the terms and conditions and privacy policy of a third-party website before using it.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Changes to the Site or Services}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
pCloud enhances and updates its Site and Services often. We may change or discontinue the Site or any Services although we will, in such circumstances, use reasonable efforts to provide you with prior notice so that you can make alternative arrangements for the storage of any User Content and we will not terminate a Service under this section during a subscription period for which you have already paid without refunding you a fair portion of your payment based on how long is left until the end of the subscription.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Termination}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
We reserve the right not to provide the Site or Services to any user. We also reserve the right to terminate any user's right to access the Site or Services at any time, in our discretion. If you breach any of these Terms, your permission to use the Site and Services automatically terminates.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Disclaimer and Limitations on Our Liability (For European Union Users)}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
pCloud tries to keep the Site and the Services up, error-free, and safe, but pCloud does not guarantee that the Site and/or or the Services will be safe or secure or that access to or use of the Site and/or or the Services will be uninterrupted or free of errors or omissions or that defects will be corrected. pCloud does not warrant that the Site and/or or the Services will operate error-free or that the Site and its servers are free of computer viruses or other harmful components. pCloud uses reasonable care and skill in providing the Site and the Services, but beyond that the Site and the Services are provided without any warranties of any kind. pCloud disclaims all other warranties, whether express or implied, including any warranty, condition or other terms of satisfactory quality, merchantability, fitness for particular purpose and non-infringement. pCloud makes no warranties about the accuracy, reliability, completeness, or timeliness of the Site or the Services.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Nothing in these Terms shall exclude or limit pCloud\'92s liability to you: (i) for death or personal injury caused by our negligence; (ii) for fraud or fraudulent misrepresentation; (iii) or for any other liability that may not, under applicable law, be limited or excluded.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Subject to the above, in no event will pCloud, or any of its respective directors, officers, employees, and agents, be liable to you in connection with the Site or the Services (whether for breach of contract, negligence or any other reason) for: (i) any consequential, incidental or indirect damages; or (ii) loss of business profits, business interruption or loss of business information. Any liability we do have for losses you suffer is strictly limited to losses that were a direct and reasonably foreseeable result of our default.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Where you use the Site or Services in the course of a business, pCloud's aggregate liability (and whether such liability arises as a result of any breach of contract, tort (including negligence), breach of statutory duty, misrepresentation or for any other reason) will be limited to the higher of: (a) total fees paid by you to pCloud for use of the Site or Services; and (b) [EUR5,000].}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Disclaimer and Limitations on Our Liability (For Users Outside of the European Union)}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
YOU USE THE SITE AND SERVICES AT YOUR OWN RISK. THE SITE AND SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, PCLOUD AND ITS OFFICERS, EMPLOYEES, DIRECTORS, SHAREHOLDERS, PARENTS, SUBSIDIARIES, AFFILIATES, AGENTS, AND LICENSORS (REFERRED TO COLLECTIVELY AS "}{\cf3\b\ab\rtlch \ltrch\loch\fs19\loch\f5
AFFILIATES}{\cf3\rtlch \ltrch\loch\fs19\loch\f5
") DISCLAIM ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, WITH RESPECT TO THE SITE AND SERVICES (INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT).}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
IN PARTICULAR, PCLOUD AND ITS AFFILIATES MAKE NO REPRESENTATIONS OR WARRANTIES ABOUT THE ACCURACY OR COMPLETENESS OF CONTENT AVAILABLE ON OR THROUGH THE SITE OR SERVICES (INCLUDING, WITHOUT LIMITATION, ANY RECOMMENDATIONS OR OTHER CONTENT AVAILABLE ON OR THROUGH THE SITE OR SERVICES), OR THE CONTENT OF ANY WEB SITES OR RESOURCES LINKED TO THE SITE OR SERVICES. PCLOUD AND ITS AFFILIATES WILL HAVE NO LIABILITY FOR ANY: (a) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT; (b) PERSONAL INJURY OR PROPERTY DAMAGE RESULTING FROM YOUR ACCESS TO OR USE OF THE SITE OR SERVICES; (c) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SERVERS OR OF ANY PERSONAL OR FINANCIAL INFORMATION; (d) ANY INTERRUPTION OF TRANSMISSION TO OR FROM THE SITE OR SERVICES OR THE UNAVAILABILITY OF THE SITE OR SERVICES; (e) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED ON OR THROUGH THE SITE OR SERVICES BY ANY THIRD PARTY; OR (f) ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, E-MAILED, TRANSMITTED OR OTHERWISE MADE AVAILABLE ON OR THROUGH THE SITE OR SERVICES. YOU, AND NOT PCLOUD, ARE RESPONSIBLE FOR MAINTAINING, PROTECTING, AND BACKING UP ALL OF YOUR USER CONTENT AND DATA. PCLOUD WILL NOT BE LIABLE FOR ANY LOSS OR CORRUPTION OF YOUR USER CONTENT OR DATA OR FOR ANY COSTS OR EXPENSES ASSOCIATED WITH BACKING UP OR RESTORING ANY OF IT.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
PCLOUD AND ITS AFFILIATES DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY THIRD PARTY PRODUCT OR SERVICE RECOMMENDED, ADVERTISED OR OFFERED ON OR THROUGH THE PCLOUD SITE OR SERVICES OR ANY LINKED WEB SITE.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
YOU UNDERSTAND AND AGREE THAT ANY MATERIAL OR INFORMATION DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SITE OR SERVICES IS DONE AT YOUR OWN RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE ARISING FROM DOING SO. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM PCLOUD OR THROUGH THE SITE OR SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE IN THESE TERMS.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER PCLOUD NOR ITS AFFILIATES WILL BE LIABLE UNDER ANY THEORY OF LIABILITY FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, DAMAGES FOR LOSS OF REVENUES, PROFITS, GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES (EVEN IF SUCH PARTIES WERE ADVISED OF, KNEW OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES), ARISING FROM OR RELATING TO USE OF THE SITE OR SERVICES.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages. Accordingly, some of the above limitations and disclaimers may not apply to you. To the extent pCloud may not, as a matter of applicable law, disclaim any implied warranty or limit its liabilities, the scope and duration of such warranty and the extent of pCloud's liability will be the minimum permitted under such law.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Indemnification}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
You agree to indemnify and defend pCloud and its Affiliates from and against any and all claims, liabilities, damages, losses, costs, expenses, fees of any kind (including reasonable attorneys' fees and legal costs), arising from or relating to: (a) any information (including your User Content or any other content) that you or anyone using your account or your Credentials store, upload, submit, post or transmit through the Site or Services; (b) the use of the Site or Services by you or anyone using your account or your Credentials; (c) breach of these Terms by you or anyone using your account or your Credentials; or (d) breach of any rights of any third party, including intellectual property, privacy, publicity or other proprietary rights by you or anyone using your account or your Credentials. pCloud reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you. If we do assume the defense of such a matter, you will reasonably cooperate with pCloud in such defense.}
\par \pard\plain \s3\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af7\langfe2052\dbch\af9\ab\loch\f3\fs28\lang1026\sl330\slmult0{\cf3\rtlch \ltrch\loch\loch\f5
Other Provisions}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Under no circumstances will pCloud be held liable for any delay or failure in performance due in whole or in part to any acts of nature or other causes beyond its reasonable control.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
These Terms, and any claim or action, of whatever nature, against pCloud arising from or relating to these Terms, the Privacy Policy, the Site, or any Services, will be governed by and construed in accordance with the laws of the Republic of Bulgaria, without giving effect to any conflict of laws rules or provisions, except that the laws of the Republic of Bulgaria will not apply to European Union users of the Site or Services who are located outside of Bulgaria, in which case the law applicable to the territory where the user is resident shall apply.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
Subject to the final sentence of this paragraph, you agree that any claim or action, of whatever nature, against pCloud arising from or relating to these Terms, the Privacy Policy, the Site, or any Services will be filed only in the appropriate court located in Sofia, Republic of Bulgaria. You consent and submit to the personal jurisdiction of such courts for the purposes of any such claim or action. If a European Union user of the Site or Services is located outside of Bulgaria, then, for the purposes of any claim or action relating to these Terms, the Privacy Policy, the Site, or any Services, the applicable jurisdiction will be the courts that are located in the territory of residence of such European User.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
If any provision of these Terms is found to be unlawful, void, or unenforceable, then that provision will be deemed severable from these Terms and will not affect the validity or enforceability of any remaining provisions.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
The failure of pCloud to enforce any right or provision of these Terms will not prevent pCloud from enforcing such right or provision in the future.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
We may assign our rights and obligations under these Terms, including in connection with a merger, acquisition, a sale of assets or by operation of law.}
\par \pard\plain \s64{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1026\sl330\slmult0\sb0\sa0{\cf3\rtlch \ltrch\loch\fs19\loch\f5
These Terms, together with the Privacy Policy and any Additional Terms, as they may be revised from time to time, constitute our complete agreement with you, and supersede any other written materials, communications, discussions, representations, or understandings relating to the Site or the Services or your use of them.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1026\sl300\slmult0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1026\sl300\slmult0\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf4\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs21\loch\f6
Revised 2 Sep 2013}{\rtlch \ltrch\loch
 }
\par }